# book-AI

./: pom.xml
book-AI-common/: pom.xml
book-AI-common/src/main/java/com/bookai/Utils/: JwtUtil.java  RedisConfig.java  RedisUtil.java
book-AI-common/src/main/java/com/bookai/exception/: GlobalExceptionHandler.java
book-AI-common/src/main/java/com/bookai/interceptor/: JwtInterceptor.java
book-AI-common/src/main/java/com/bookai/listener/: OrderMessageListener.java
book-AI-pojo/: pom.xml
book-AI-pojo/src/main/java/com/bookai/common/: Result.java  UserRole.java
book-AI-pojo/src/main/java/com/bookai/dto/: AddressDTO.java  BookCategoryDTO.java  BookChapterDTO.java  BookDTO.java  CartItemDTO.java  ContinueWritingDTO.java  ForumPostDTO.java  ForumSectionDTO.java  OrderCreateDTO.java  OrderPayDTO.java  PageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
book-AI-pojo/src/main/java/com/bookai/entity/: BookCategory.java  BookChapter.java  BookInfo.java  CartItem.java  ForumPost.java  ForumSection.java  OrderInfo.java  OrderItem.java  User.java  UserAddress.java
book-AI-pojo/src/main/java/com/bookai/enums/: OrderStatus.java
book-AI-pojo/src/main/java/com/bookai/vo/: AddressVO.java  BookCategoryVO.java  BookChapterVO.java  BookVO.java  CartItemVO.java  ContinueWritingResultVO.java  ForumPostVO.java  ForumSectionVO.java  OrderItemVO.java  OrderVO.java  PageResultVO.java  UserLoginVO.java
book-AI-web/: pom.xml
book-AI-web/src/main/java/com/bookai/: WebApplication.java
book-AI-web/src/main/java/com/bookai/config/: CorsConfig.java  LLMProperties.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
book-AI-web/src/main/java/com/bookai/controller/: AdminController.java  UserController.java
book-AI-web/src/main/java/com/bookai/controller/admin/: AdminAiWritingController.java  AdminBookController.java  AdminForumController.java  AdminOrderController.java
book-AI-web/src/main/java/com/bookai/controller/user/: AddressController.java  AiWritingController.java  BookCategoryController.java  BookController.java  CartController.java  ForumController.java  OrderController.java
book-AI-web/src/main/java/com/bookai/mapper/: AdminMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookInfoMapper.java  CartItemMapper.java  ForumPostMapper.java  ForumSectionMapper.java  OrderInfoMapper.java  OrderItemMapper.java  UserAddressMapper.java  UserMapper.java
book-AI-web/src/main/java/com/bookai/service/: AddressService.java  AdminService.java  AiWritingService.java  BookCategoryService.java  BookChapterService.java  BookService.java  CartService.java  ForumPostService.java  ForumSectionService.java  OrderService.java  UserService.java
book-AI-web/src/main/java/com/bookai/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AiWritingServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  ForumPostServiceImpl.java  ForumSectionServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
book-AI-web/src/main/resources/: application.yml
book-AI-web/src/main/resources/api/: 前后端对接文档.md
book-AI-web/src/main/resources/db/: init.sql
book-AI-web/src/main/resources/mapper/: BookCategoryMapper.xml  BookChapterMapper.xml  BookInfoMapper.xml  CartItemMapper.xml  ForumPostMapper.xml  ForumSectionMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  UserAddressMapper.xml  UserMapper.xml
